#SUPBASE
NEXT_PUBLIC_SUPABASE_URL=https://mewjfzjyfnucsahfjozw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ld2pmemp5Zm51Y3NhaGZqb3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTIyODMsImV4cCI6MjA3NzI4ODI4M30.EvrmZiudiNWOhGUkpDzICny-TqKfNqrS9JfxsDbfYc4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ld2pmemp5Zm51Y3NhaGZqb3p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcxMjI4MywiZXhwIjoyMDc3Mjg4MjgzfQ.lB4OtBLATsoRXLsTebDOc6hVajF9jlxVHfXSIMI9nd8
#ADMIN ACCOUNT
NEXT_PUBLIC_ADMIN_EMAIL='roomrental.team@gmail.com'
NEXT_PUBLIC_ADMIN_PASSWORD='123456'
